<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--
         Primary meta tag 
          -->

		<title>Choose title here</title>
		<meta name="title" content="title for SEO" />
		<meta name="description" content="description for SEO" />

		<!-- 
        Icon for title 
        -->

		<link rel="shortcut icon" href="./index.html" type="image" />

		<!-- 
        Cusotm fonts links
           -->

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap"
			rel="stylesheet"
		/>

        <!-- 
            Preload images 
         -->

           <link rel="preload" as="image" href="use image here">

         <!--
             Custom link
          -->

         <link rel="stylesheet" href="./assets/css/style.css">
	</head>
	<body>
        <!-- 
            - Preloader
         -->
         <div class="preloader" data-preloader>
            <div class="circle" data-circle>            
            <div>
        <div>
          






     <!--Custom JS link -->
    <script src="assets/js/main.js"></script>
    </body>
</html>
